# job-interview-task-numbers-services-dotnetcore

./: .gitignore  Readme.md  docker-compose.yml
app/: app.sln
app/ServiceA/: Dockerfile  ServiceA.csproj  ServiceA.http  appsettings.json
app/ServiceA/Migrations/: 20240503134820_InitialCreate.Designer.cs  20240503134820_InitialCreate.cs  20240503140453_add processed field to message.Designer.cs  20240503140453_add processed field to message.cs  ApplicationDbContextModelSnapshot.cs
app/ServiceA/Properties/: launchSettings.json
app/ServiceA/src/: MessageService.cs  MessageServiceTest.cs  Program.cs
app/ServiceA/src/Controllers/: MessagesController.cs
app/ServiceA/src/Data/: ApplicationDbContext.cs
app/ServiceA/src/Models/: Message.cs
app/ServiceB/: Dockerfile  ServiceB.csproj  ServiceB.http
app/ServiceB/Properties/: launchSettings.json
app/ServiceB/src/: Program.cs
app/ServiceC/: Dockerfile  Program.cs  ServiceC.csproj  ServiceC.http
app/ServiceC/Properties/: launchSettings.json
app/SharedProject/: SharedProject.csproj
app/SharedProject/Migrations/: 20240503153303_InitialCreate.Designer.cs  20240503153303_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
app/SharedProject/Properties/: launchSettings.json
app/SharedProject/src/: Program.cs
app/SharedProject/src/Controllers/: MessagesController.cs
app/SharedProject/src/Data/: ApplicationDbContext.cs
app/SharedProject/src/Models/: Message.cs
app/SharedProject/src/Utils/: ExclusiveTaskRunner.cs  RedisMessageSubscriber.cs
init-mssql/: init.sql
